{
  "name": "photoman",
  "description": "tools for managing photos",
  "homepage": "https://github.com/krisb/photoman",
  "version": "0.1.0",
  "main": "index",
  "engines": {
    "node": ">=0.10.x"
  },
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^1.1.3",
    "continuation-local-storage": "^3.0.0",
    "exif": "^0.6.0",
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.11",
    "joi": "^10.2.2",
    "jscs": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.0",
    "moment": "^2.7.0",
    "rc": "^1.1.7"
  },
  "devDependencies": {},
  "bin": {
    "photoman": "./bin/photoman"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/krisb/photoman"
  },
  "keywords": [
    "git"
  ],
  "author": "Kris Brown <kris@kris.me.uk>",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/krisb/photoman/raw/master/LICENSE"
    }
  ]
}
